# micronaut-build

./: .gitignore  README.md  build.gradle  gradle.properties  labels.yml  publishing.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: actions-sync.yml  checkstyle-sync.yml  dependency-update.yml  files-sync.yml  gradle.yml  release-notes.yml  release.yml  secrets-sync.yml  update-gradle-wrapper.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
buildSrc/src/main/java/io/micronaut/internal/: VersionsWriterTask.java
gradle/: libs.versions.toml
snapshot/: ci-management.html  dependencies.html  dependency-info.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  run-mojo.html  scm.html  summary.html  team.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
src/functionalTest/gradle-projects/multi-project-bom/: build.gradle  gradle.properties  settings.gradle
src/functionalTest/gradle-projects/test-aot-module/: build.gradle  gradle.properties  settings.gradle
src/functionalTest/gradle-projects/test-bom-external-inlining/: build.gradle  gradle.properties  settings.gradle
src/functionalTest/gradle-projects/test-bom-external-inlining/gradle/: libs.versions.toml
src/functionalTest/gradle-projects/test-bom-module/: build.gradle  settings.gradle
src/functionalTest/gradle-projects/test-bom-module/gradle/: libs.versions.toml
src/functionalTest/gradle-projects/test-micronaut-module/: build.gradle  gradle.properties  settings.gradle
src/functionalTest/gradle-projects/test-micronaut-module/buildSrc/src/main/groovy/: io.micronaut.build.internal.project-template-base.gradle  io.micronaut.build.internal.project-template-module.gradle
src/functionalTest/gradle-projects/test-micronaut-module/config/checkstyle/: checkstyle.xml
src/functionalTest/gradle-projects/test-micronaut-module/gradle/: libs.versions.toml
src/functionalTest/gradle-projects/test-micronaut-module/src/main/docs/guide/: introduction.adoc  toc.yml
src/functionalTest/gradle-projects/test-micronaut-module/subproject1/src/main/java/io/micronaut/subproject1/: Dummy1.java  GenericConfig.java  NormalConfig.java
src/functionalTest/gradle-projects/test-micronaut-module/subproject1/src/test/groovy/io/micronaut/subproject1/: Dummy1Spec.groovy
src/functionalTest/gradle-projects/test-micronaut-module/subproject2/: build.gradle
src/functionalTest/gradle-projects/test-micronaut-module/subproject2/src/main/java/io/micronaut/subproject2/: Dummy2.java
src/functionalTest/gradle-projects/test-micronaut-module/subproject2/src/test/groovy/io/micronaut/subproject2/: Dummy2Spec.groovy
src/functionalTest/gradle-projects/test-micronaut-module/subproject2/src/test/java/io/micronaut/subproject2/: Dummy2Spec.java
src/functionalTest/resources/repository/awesome/lib/awesome/: maven-metadata.xml
src/functionalTest/resources/repository/some/lib/lib/: maven-metadata.xml
src/main/groovy/io/micronaut/docs/: AnnotationMacro.groovy  ApiMacro.groovy  AtValue.java  BuildDependencyMacro.groovy  CleanDocResourcesTask.groovy  ConfigurationPropertiesMacro.groovy  CreateReleasesDropdownTask.groovy  DocEngine.groovy  DocPublisher.groovy  DocsExtensionRegistry.groovy  GitHubTagsParser.groovy  JavaDocAtValueReplacement.java  JavaDocAtValueReplacementTask.groovy  Jdk.groovy  JdkApiMacro.java  Jee.groovy  JeeApiMacro.java  JvmLibrary.groovy  LanguageSnippetMacro.groovy  LegacyDocMigrator.groovy  MergeConfigurationReferenceTask.groovy  Micronaut.groovy  MicronautApiMacro.groovy  MicronautCore.groovy  MicronautDocs.groovy  MicronautDocsResources.groovy  PackageMacro.groovy  PdfBuilder.groovy  PdfPublisher.groovy  ProcessConfigPropsTask.groovy  PublishConfigurationReferenceTask.groovy  ReactiveStreams.java  ReactiveStreamsApiMacro.java  Reactor.java  ReactorJavaApiMacro.java  ReplaceAtLinkTask.groovy  RxJava.java  RxJavaApiMacro.groovy  Snapshot.groovy  SoftwareVersion.groovy  (+2 more)
src/main/groovy/io/micronaut/docs/ant/: DocPublisherTask.groovy
src/main/groovy/io/micronaut/docs/asciidoc/: AsciiDocEngine.groovy
src/main/groovy/io/micronaut/docs/converter/: AbstractModelVisitor.java  ConfigSlurperGenerator.java  HoconGenerator.java  JavaPropertiesGenerator.java  JsonGenerator.java  ModelVisitor.java  TomlGenerator.java  YamlFormatConverter.java
src/main/groovy/io/micronaut/docs/dropdown/: CreateReleaseDropDownTask.groovy  Snapshot.groovy  SoftwareVersion.groovy
src/main/groovy/io/micronaut/docs/filters/: HeaderFilter.groovy  LinkTestFilter.groovy  ListFilter.groovy
src/main/groovy/io/micronaut/docs/gradle/: MigrateLegacyDocs.groovy  PublishGuide.groovy  PublishPdf.groovy
src/main/groovy/io/micronaut/docs/internal/: FileResourceChecker.groovy  LegacyTocStrategy.groovy  StringEscapeCategory.java  UserGuideNode.groovy  YamlTocStrategy.groovy
src/main/groovy/io/micronaut/docs/macros/: GspTagSourceMacro.groovy  HiddenMacro.groovy
src/main/java/org/tomlj/: HoconSerializer.java  JavaPropertiesSerializer.java  YamlSerializer.java
src/main/resources/: test-maven-metadata.xml
src/main/template/css/: multi-language-sample.css
src/main/template/js/: multi-language-sample.js
src/main/template/style/: layout.html  page.html
src/test/groovy/io/micronaut/docs/: AbstractConverterSpec.groovy  ApiMacroSpec.groovy  BuildDependencyMacroSpec.groovy  CommonApiMacroSpec.groovy  ConfigurationPropertiesMacroSpec.groovy  CreateReleasesDropDownTaskSpec.groovy  JdkApiMacroSpec.groovy  ReactorJavaApiMacroSpec.groovy  RxJavaApiMacroSpec.groovy  SoftwareVersionSpec.groovy  TomlFormatConverterTest.groovy
src/test/resources/: baseline.toml  current.toml
src/test/resources/io.micronaut.build.utils/: releases.json
(+10 files in other folders)
