projectVersion=5.2.0-SNAPSHOT
title=Micronaut Build Plugins
projectDesc=Micronaut internal Gradle plugins. Not intended to be used in user's projects
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-build
groovyVersion=3.0.9
org.gradle.java.installations.fromEnv=JAVA_HOME
