projectVersion=3.0.5-SNAPSHOT
micronautDocsVersion=1.0.25
grailsVersion=3.3.8
title=Micronaut Build Plugins
projectDesc=Micronaut internal Gradle plugins. Not intended to be used in user's projects
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-build
