projectVersion=6.5.2-SNAPSHOT
title=Micronaut Build Plugins
projectDesc=Micronaut internal Gradle plugins. Not intended to be used in user's projects
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-build
# must match the Gradle version for functional tests to pass
groovyVersion=3.0.15
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.caching=true
