projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.2.0
micronautTestVersion=2.3.7
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut AOT test module
projectDesc=Build time optimizations for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-aot-test-module
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.2.x

bomProperty=micronautAotVersion

org.gradle.caching=true
org.gradle.parallel=true

