[versions]
asm = "9.6"

managed-dekorate = "3.7.6"
managed-junit = "5.9.10"
managed-micronaut-aws = "4.0.1"

[libraries]
boms-micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "managed-micronaut-aws" }
boms-junit = { module = "org.junit:junit-bom", version.ref = "managed-junit"}

#
# Libraries which start with managed- are managed by Micronaut in the sense
# that they will appear in the Micronaut BOM
#
managed-dekorate = { module = "io.dekorate:dekorate-project", version.ref = "managed-dekorate" }

#
# Other libraries are used by Micronaut but will not appear in the BOM
#
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
