plugins {
    id 'io.micronaut.build.internal.project-template-base'
    id "io.micronaut.build.internal.module"
}

dependencies {
    // Gradle 9 requires the JUnit Platform launcher on the test runtime classpath
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.12.0")
}

tasks.withType(Test).configureEach {
    // Ensure tests run on the JUnit Platform (JUnit 5 + Spock 2)
    useJUnitPlatform()
}
